VITE_API_BASE_URL=http://localhost:3001
VITE_PREDICTION_API_BASE_URL=http://localhost:5001

# Update these URLs to match the production API endpoints
VITE_API_BASE_URL=http://192.168.250.147:3001
VITE_PREDICTION_API_BASE_URL=http://192.168.250.147:5001