VITE_API_BASE_URL=http://localhost:3001
VITE_PREDICTION_API_BASE_URL=http://localhost:5001

# Update these URLs to match the production API endpoints
VITE_API_BASE_URL=http://192.168.22.167:3001
VITE_PREDICTION_API_BASE_URL=http://192.168.22.167:5001
